schema.graphql

"""
A registered user.
"""
type User {
    email: String!
    quizzes: [Quiz!] @relation
}

"""
A series of themed questions.
"""
type Quiz {
    title: String!
    description: String!
    difficulty: Int!
    author: User!
    questions: [Question!] @relation
}

"""
A single question from a quiz.
"""
type Question {
    text: String!
    order: Int!
    quiz: Quiz!
    answers: [Answer!] @relation(name: "possible_answer")
    rightAnswer: Answer
}

"""
A possible answer to a question from a quiz.
"""
type Answer {
    text: String!
    question: Question! @relation(name: "possible_answer")
}

type Query {
    allQuestions: [Question!]
    allQuizzes: [Quiz!]
    allUsers: [User!]
    allAnswers: [Answer!]
    quizzesByDifficulty(difficulty: Int): [Quiz!]
    questionByQuizIdAndOrder(quizId: ID!, order: Int!): Question @resolver(name: "questionByQuizIdAndOrder")
}
